PORT=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=
JWT_SECRET=
SUPER_ROLE=
ADMIN_ROLE=
TEAM_PHOTOS_DIRECTORY=
PLAYER_PHOTOS_DIRECTORY=
CURRENT_SEASON=
PLAYER_IS_STARTING_POINT=
PLAYER_GOAL_POINT=
PLAYER_ASSIST_POINT=
PLAYER_YELLOW_CARD_POINT=
PLAYER_RED_CARD_POINT=
PLAYER_OWN_GOAL_POINT=
PLAYER_STARTING_CREDIT=
PLAYER_MAX_ACTIVE_PLAYER=
PLAYER_MAX_INVENTORY=